# While developping, I switch this url to a local nginx config server that
# forwards my request to the openfigiApi to avoir CORS issues
# example conf in nginx.conf.example
REACT_APP_OPENFIGI_API_URL=https://api.openfigi.com/v2

# .env.local
# REACT_APP_OPENFIGI_API_URL=http://openfigi.local/api
